# synch-contacts-app

./: Jenkinsfile  README.md  pom.xml
src/main/mule/: synch-contacts-app.xml
src/main/resources/: log4j2.xml  prod-config.properties
