# Mule configuration
http.port=8081
https.port=8082

# ERP App
erp.hosterp.com
erp.port=80
erp.protocol=HTTP
erp.path=/api
erp.client_id=xxxxx
erp.client_secret=yyyy

# CRM App
crm.host=crm.com
crm.port=80
crm.protocol=HTTP
crm.path=/api
crm.client_id=xxxx
crm.client_secret=yyyy